{
  "nix.enableLanguageServer": true,
  "nix.formatterPath": "alejandra",
  
  "nix.serverPath": "nixd",

  "nix.serverSettings": {
    "nixd": {
      "nixpkgs": {
        "expr": "import (builtins.getFlake \"${workspaceFolder}\").inputs.nixpkgs { }"
      },
      "formatting": {
        "command": [ "alejandra", "." ]
      },
      "flakes": {
        "expr": "builtins.getFlake \"${workspaceFolder}\""
      },
      "options": {
        "nixos": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.SHIZZA.options"
        },
        "flake-parts": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").debug.options" 
        },
        "home-manager": {
          "expr": "(builtins.getFlake \"${workspaceFolder}\").nixosConfigurations.SHIZZA.options.home-manager"
        }
      }
    }
  },
  "[nix]": {
    "editor.defaultFormatter": "jnahmias.nix-ide",
    "editor.formatOnSave": true
  },

  "nixEnvSelector.useFlakes": true,
  "nixEnvSelector.nixFile": "${workspaceFolder}/flake.nix",
  "nixEnvSelector.flakeShell": "default"
}